def count(s):
    counts = {}
    for i in s:
        if i in counts:
            counts[i] += 1
            print(i,counts)
        else:
            counts[i] = 1
            print(i,counts)
    print(counts)
word = input("Enter your string: ")
print(word)
count(word)

romtext = {'I':1,'V':5,'X':10,'L':50,'C':100,'D':500,'M':1000}
def romtodec(romnum):
    sum = 0
    for i in range(len(romnum)-1):
        left = romnum[i]
        right = romnum[i+1]
        if romtext[left] < romtext[right]:
            sum -= romtext[left]
        else:    
            sum += romtext[left]
    sum += romtext[romnum[-1]]
    return sum
roman = input('Enter Roman Number: ')
print(f"Roman Number is {roman} = {romtodec(roman)}")
